/*
 * TUSM (Template-Enforced UTXO State Machine)
 * Contract: bid_dex.simf
 * Role: Bid-side Atomic Swap Engine — Buyer sequesters BTC, receives asset on fill.
 *
 * This contract is the symmetric counterpart to universal_dex.simf.
 * Where the Ask covenant locks an *asset* and verifies BTC payment to the seller,
 * the Bid covenant locks *BTC* and verifies asset delivery to the buyer.
 *
 * State/Invariants:
 * 1. Phase Sequence:      Phase is monotonically incremented by exactly 1.
 * 2. Fee Enforcement:     Seller (filler) receives >= 97%, Treasury receives >= 3%.
 *                         Computed via cross-multiplication (ge_128) — no division.
 * 3. Asset Delivery:      Output 2 scriptPubKey must hash to BUYER_SPK_HASH.
 *                         This binds the BTC release to the correct buyer address.
 * 4. Metadata Sync:       For BRC-20/Runes (asset_protocol <= 1), the OP_RETURN
 *                         output hash must match EXPECTED_OP_RETURN_HASH.
 * 5. Signature:           Oracle Schnorr signature over SIGHASH_ALL is required.
 *
 * Transaction Template (Fill a Bid):
 *   INPUTS:
 *     [0] Bid Covenant UTXO   (this contract — BTC locked by buyer)
 *     [1] Seller Asset UTXO   (the digital artifact being sold)
 *
 *   OUTPUTS:
 *     [0] Seller Payment      (BID_AMOUNT * 97% → seller address)
 *     [1] Treasury Fee        (BID_AMOUNT * 3%  → treasury address)
 *     [2] Asset to Buyer      (546 sats dust    → BUYER_SPK_HASH address)
 *     [3] OP_RETURN           (protocol metadata, if Universal=0 or Runes=1)
 *
 * Spending Paths:
 * - Path A (Fill):   Oracle Schnorr sig + template enforcement.
 * - Path B (Cancel): Buyer Schnorr sig + CSV 144 blocks.
 *
 * Witness Data:
 * - [MARKET_ID]:               u64 BE
 * - [PHASE]:                   u8
 * - [BID_AMOUNT]:              u64 BE   (total BTC locked, in satoshis)
 * - [ASSET_PROTOCOL]:          u8       (0=Universal, 1=Runes, 2=Legacy BRC-20, 3=Ordinal NFT)
 * - [BUYER_SPK_HASH]:          u256     (SHA256 of buyer's scriptPubKey — asset destination)
 * - [OLD_STATE]:               [u8; 32]
 * - [NEW_STATE]:               [u8; 32]
 * - [NEXT_PHASE]:              u8
 * - [EXPECTED_OP_RETURN_HASH]: u256
 * - [TREASURY_SPK_HASH]:       u256
 * - [ORACLE_PUBKEY]:           u256
 * - [ORACLE_SIG]:              [u8; 64]
 */

// Helper: 128-bit >= comparison  (h1,l1) >= (h2,l2)
fn ge_128(h1: u64, l1: u64, h2: u64, l2: u64) -> bool {
    let hi_gt: bool = jet::not_1(jet::le_64(h1, h2)); // h1 > h2
    let hi_eq: bool = jet::eq_64(h1, h2);
    let lo_ge: bool = jet::le_64(l2, l1);             // l1 >= l2
    jet::or_1(hi_gt, jet::and_1(hi_eq, lo_ge))
}

fn main() {
    // 1. Load Transaction Metadata
    let market_id: u64      = witness::MARKET_ID;
    let phase: u8           = witness::PHASE;
    let bid_amount: u64     = witness::BID_AMOUNT;
    let asset_protocol: u8  = witness::ASSET_PROTOCOL;
    let buyer_spk_hash: u256 = witness::BUYER_SPK_HASH;

    // 2. Load State Commitments
    let _old_state_hash: [u8; 32] = witness::OLD_STATE;
    let _new_state_hash: [u8; 32] = witness::NEW_STATE;

    // 3. Enforce Phase Sequence Invariant
    let phase_valid: bool = jet::eq_8(jet::add_8(phase, 1), witness::NEXT_PHASE);
    jet::verify(phase_valid);

    // 4. Enforce 3% Protocol Fee via cross-multiplication (NO division)
    //    Output 1: Seller (filler) receives BTC payment
    //    Output 2: Treasury receives protocol fee
    let seller_out: u64   = jet::output_amount(1);
    let treasury_out: u64 = jet::output_amount(2);

    let (s_lhs_hi, s_lhs_lo): (u64, u64) = jet::multiply_64(seller_out, 100);
    let (s_rhs_hi, s_rhs_lo): (u64, u64) = jet::multiply_64(bid_amount, 97);
    let seller_ok: bool = ge_128(s_lhs_hi, s_lhs_lo, s_rhs_hi, s_rhs_lo);

    let (t_lhs_hi, t_lhs_lo): (u64, u64) = jet::multiply_64(treasury_out, 100);
    let (t_rhs_hi, t_rhs_lo): (u64, u64) = jet::multiply_64(bid_amount, 3);
    let treasury_ok: bool = ge_128(t_lhs_hi, t_lhs_lo, t_rhs_hi, t_rhs_lo);

    // 5. Treasury Address Binding
    let treasury_spk_hash: u256 = witness::TREASURY_SPK_HASH;
    let treasury_addr_ok: bool  = jet::eq_256(treasury_spk_hash, jet::output_script_pubkey_hash(2));

    jet::verify(jet::and_1(seller_ok, jet::and_1(treasury_ok, treasury_addr_ok)));

    // 6. Asset Delivery to Buyer (THE CRITICAL NEW INVARIANT)
    //    Output 0 must be controlled by the buyer's scriptPubKey AND contain 546 sats.
    //    This ensures the BTC release is atomically coupled to asset delivery.
    let actual_buyer_spk_hash: u256 = jet::output_script_pubkey_hash(0);
    let buyer_receives: bool = jet::eq_256(buyer_spk_hash, actual_buyer_spk_hash);
    let amount_ok: bool = jet::eq_64(jet::output_amount(0), 546);

    jet::verify(jet::and_1(buyer_receives, amount_ok));

    // 7. Protocol-Specific Metadata Enforcement (OP_RETURN)
    //    asset_protocol <= 1 (Universal=0, Runes=1) implies an OP_RETURN on Output 3.
    if (jet::le_8(asset_protocol, 1)) {
        let expected_json_hash: u256 = witness::EXPECTED_OP_RETURN_HASH;
        let actual_json_hash: u256   = jet::output_script_pubkey_hash(3);
        jet::verify(jet::eq_256(expected_json_hash, actual_json_hash));
    }

    // 8. Oracle Schnorr Signature Enforcement (BIP-340) over SIGHASH_ALL.
    let oracle_pubkey: u256  = witness::ORACLE_PUBKEY;
    let oracle_sig: [u8; 64] = witness::ORACLE_SIG;
    let msg: u256            = jet::sig_all_hash();
    let sig_valid: bool      = jet::bip340_verify(oracle_pubkey, msg, oracle_sig);

    jet::verify(sig_valid);
}
