/*
 * TUSM (Template-Enforced UTXO State Machine)
 * Contract: universal_dex.simf
 * Role: Universal Atomic Swap / OTC Trade Engine.
 *
 * State/Invariants:
 * 1. Phase Sequence: Phase is monotonically incremented by exactly 1.
 * 2. Fee Enforcement: Seller receives >= 97%, Treasury receives >= 3%.
 *    Computed via cross-multiplication (ge_128) — no division.
 * 3. Metadata Sync: For BRC-20/Runes (is_ordinal == 0), the OP_RETURN
 *    output hash must match the expected JSON payload hash.
 * 4. Signature: Oracle Schnorr signature over SIGHASH_ALL is required.
 *
 * Spending Paths:
 * - Path A (Buy):    Oracle Schnorr sig + valid template enforcement.
 * - Path B (Cancel): Seller Schnorr sig + CSV 144 blocks.
 *
 * Witness Data:
 * - [MARKET_ID]:             u64 BE
 * - [PHASE]:                 u8
 * - [ASK_AMOUNT]:            u64 BE
 * - [ASSET_PROTOCOL]:        u8  (0=Universal, 1=Runes, 2=Legacy BRC-20, 3=Ordinal NFT)
 * - [BUYER_SPK_HASH]:        u256 (SHA256 of buyer's scriptPubKey — asset destination)
 * - [OLD_STATE]:             [u8; 32]
 * - [NEW_STATE]:             [u8; 32]
 * - [NEXT_PHASE]:            u8
 * - [EXPECTED_OP_RETURN_HASH]: u256
 * - [TREASURY_SPK_HASH]:    u256
 * - [ORACLE_PUBKEY]:         u256
 * - [ORACLE_SIG]:            [u8; 64]
 */

// Helper: 128-bit >= comparison  (h1,l1) >= (h2,l2)
fn ge_128(h1, l1, h2, l2) {
    let hi_gt = jet::not_1(jet::le_64(h1, h2)); // h1 > h2
    let hi_eq = jet::eq_64(h1, h2);
    let lo_ge = jet::le_64(l2, l1);             // l1 >= l2
    jet::or_1(hi_gt, jet::and_1(hi_eq, lo_ge))
}

fn main() {
    // 1. Load Transaction Metadata
    let market_id: u64     = witness::MARKET_ID;
    let phase: u8          = witness::PHASE;
    let ask_amount: u64    = witness::ASK_AMOUNT;
    let asset_protocol: u8 = witness::ASSET_PROTOCOL;

    // 2. Load State Commitments
    let _old_state_hash: [u8; 32] = witness::OLD_STATE;
    let _new_state_hash: [u8; 32] = witness::NEW_STATE;

    // 3. Enforce Phase Sequence Invariant
    let phase_valid = jet::eq_8(jet::add_8(phase, 1), witness::NEXT_PHASE);
    jet::verify(phase_valid);

    // 4. Enforce 3% Protocol Fee via cross-multiplication (NO division)
    //    Output 1: Seller (Alice) receives BTC payout
    //    Output 2: Treasury receives protocol fee
    let seller_out: u64   = jet::output_amount(1);
    let treasury_out: u64 = jet::output_amount(2);

    let (s_lhs_hi, s_lhs_lo): (u64, u64) = jet::multiply_64(seller_out, 100);
    let (s_rhs_hi, s_rhs_lo): (u64, u64) = jet::multiply_64(ask_amount, 97);
    let seller_ok = ge_128(s_lhs_hi, s_lhs_lo, s_rhs_hi, s_rhs_lo);

    let (t_lhs_hi, t_lhs_lo): (u64, u64) = jet::multiply_64(treasury_out, 100);
    let (t_rhs_hi, t_rhs_lo): (u64, u64) = jet::multiply_64(ask_amount, 3);
    let treasury_ok = ge_128(t_lhs_hi, t_lhs_lo, t_rhs_hi, t_rhs_lo);

    // 5. Treasury Address Binding
    let treasury_spk_hash: u256 = witness::TREASURY_SPK_HASH;
    let treasury_addr_ok  = jet::eq_256(treasury_spk_hash, jet::output_script_pubkey_hash(2));

    jet::verify(jet::and_1(seller_ok, jet::and_1(treasury_ok, treasury_addr_ok)));

    // 6. Asset Delivery to Buyer (THE CRITICAL NEW INVARIANT)
    //    Output 0 must be controlled by the buyer's scriptPubKey AND contain 546 sats.
    let buyer_spk_hash: u256 = witness::BUYER_SPK_HASH;
    let actual_buyer_spk_hash: u256 = jet::output_script_pubkey_hash(0);
    let buyer_receives = jet::eq_256(buyer_spk_hash, actual_buyer_spk_hash);
    let amount_ok = jet::eq_64(jet::output_amount(0), 546);

    jet::verify(jet::and_1(buyer_receives, amount_ok));

    // 7. Protocol-Specific Metadata Enforcement (OP_RETURN)
    //    asset_protocol < 2 (Universal=0, Runes=1) implies an OP_RETURN on Output 3.
    if (jet::le_8(asset_protocol, 1)) {
        let expected_json_hash: u256 = witness::EXPECTED_OP_RETURN_HASH;
        let actual_json_hash: u256   = jet::output_script_pubkey_hash(3);
        jet::verify(jet::eq_256(expected_json_hash, actual_json_hash));
    }

    // 7. Oracle Schnorr Signature Enforcement (BIP-340) over SIGHASH_ALL.
    let oracle_pubkey: u256  = witness::ORACLE_PUBKEY;
    let oracle_sig: [u8; 64] = witness::ORACLE_SIG;
    let msg: u256            = jet::sig_all_hash();
    let sig_valid      = jet::bip340_verify(oracle_pubkey, msg, oracle_sig);

    jet::verify(sig_valid);
}
